
import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new OutputStreamWriter(System.out));
        Map<Integer, List<Integer>> map = new HashMap<>();
        int n = ni();
        int x = ni();
        for (int i = 0; i < n; i++) {
            int v = ni();
            if (map.containsKey(v)) {
                map.get(v).add(i + 1);
            } else {
                List<Integer> l = new ArrayList<>();
                l.add(i + 1);
                map.put(v, l);
            }
        }
        Iterator<Integer> iterator = map.keySet().iterator();
        int[] idxs = new int[2];
        boolean flag = false;
        while (iterator.hasNext()) {
            int v = iterator.next();
            if (x == v * 2 && map.get(v).size() >= 2) {
                idxs[0] = map.get(v).get(0);
                idxs[1] = map.get(v).get(1);
                flag = true;
                break;
            } else if (map.containsKey(x - v)&& x-v!=v) {
                idxs[0] = map.get(v).get(0);
                idxs[1] = map.get(x - v).get(0);
                flag = true;
                break;
            }
        }
        if (!flag) {
            bufferedWriter.write("IMPOSSIBLE");
        } else {
            bufferedWriter.write(idxs[0] + " " + idxs[1] + "\n");
        }
        bufferedWriter.flush();
        bufferedWriter.close();

    }


    static InputStream is = System.in;
    static byte[] inbuf = new byte[1 << 24];
    static int lenbuf = 0, ptrbuf = 0;

    static int readByte() {
        if (lenbuf == -1)
            throw new InputMismatchException();
        if (ptrbuf >= lenbuf) {
            ptrbuf = 0;
            try {
                lenbuf = is.read(inbuf);
            } catch (IOException e) {
                throw new InputMismatchException();
            }
            if (lenbuf <= 0)
                return -1;
        }
        return inbuf[ptrbuf++];
    }

    static boolean isSpaceChar(int c) {
        return !(c >= 33 && c <= 126);
    }

    static int skip() {
        int b;
        while ((b = readByte()) != -1 && isSpaceChar(b))
            ;
        return b;
    }

    static double nd() {
        return Double.parseDouble(ns());
    }

    static char nc() {
        return (char) skip();
    }

    static String ns() {
        int b = skip();
        StringBuilder sb = new StringBuilder();
        while (!(isSpaceChar(b))) {
            sb.appendCodePoint(b);
            b = readByte();
        }
        return sb.toString();
    }

    static char[] ns(int n) {
        char[] buf = new char[n];
        int b = skip(), p = 0;
        while (p < n && !(isSpaceChar(b))) {
            buf[p++] = (char) b;
            b = readByte();
        }
        return n == p ? buf : Arrays.copyOf(buf, p);
    }

    static int ni() {
        int num = 0, b;
        boolean minus = false;
        while ((b = readByte()) != -1 && !((b >= '0' && b <= '9') || b == '-'))
            ;
        if (b == '-') {
            minus = true;
            b = readByte();
        }
        while (true) {
            if (b >= '0' && b <= '9') {
                num = num * 10 + (b - '0');
            } else {
                return minus ? -num : num;
            }
            b = readByte();
        }
    }

    static long nl() {
        long num = 0;
        int b;
        boolean minus = false;
        while ((b = readByte()) != -1 && !((b >= '0' && b <= '9') || b == '-'))
            ;
        if (b == '-') {
            minus = true;
            b = readByte();
        }
        while (true) {
            if (b >= '0' && b <= '9') {
                num = num * 10 + (b - '0');
            } else {
                return minus ? -num : num;
            }
            b = readByte();
        }
    }

}
